# cars_webapp

./: README.md  pom.xml
src/main/java/app/: Application.java  Cars_Model.java  MainController.java  Repository.java  WebService.java
src/main/resources/static/: main.js  my.css
src/main/webapp/: deleteCar.jsp
