server.port=8088
spring.mandatory-file-encoding=utf-8
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=salikhov1996
spring.jpa.generate-ddl=true
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp